# ParCEFone

./: .gitignore  CHANGELOG.md  NOTICE  README.md  checkstyle.xml  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml  mavenreleasedeploy.yml  mavensnapshotdeploy.yml  mavenverify.yml
src/main/java/com/fluenda/parcefone/event/: CEFHandlingException.java  CefRev23.java  CefRev27.java  CommonEvent.java  MacAddress.java
src/main/java/com/fluenda/parcefone/parser/: CEFParser.java
src/test/java/com/fluenda/parcefone/event/: MacAddressTest.java
src/test/java/com/fluenda/parcefone/parser/: CEFParserTest.java
src/test/resources/: log4j.properties
